<.header>
  Listing Languages
  <:actions>
    <.link href={~p"/languages/new"}>
      <.button>New Language</.button>
    </.link>
  </:actions>
</.header>

<.table id="languages" rows={@languages} row_click={&JS.navigate(~p"/languages/#{&1}")}>
  <:col :let={language} label="Name"><%= language.name %></:col>
  <:action :let={language}>
    <div class="sr-only">
      <.link navigate={~p"/languages/#{language}"}>Show</.link>
    </div>
    <.link navigate={~p"/languages/#{language}/edit"}>Edit</.link>
  </:action>
  <:action :let={language}>
    <.link href={~p"/languages/#{language}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
