<.flash_group flash={@flash} />
<div class="h-full min-h-screen w-full flex justify-center items-center text-text relative">
  <section class="max-w-[512px] w-full bg-mantle sm:border-crust sm:border-2 sm:h-[25rem] flex flex-col justify-between py-12 px-8 rounded-xl">
    <h1 class="text-4xl text-center text-sapphire">Welcome to chat-translate!</h1>
    <p class="text-center py-2">
      This chat app is designed to bridge the language gap between a group of people, by using the power of AI to provide context-aware translations for every message in real-time.
    </p>
    <div class="flex flex-col justify-between items-center my-2">
      <.form for={@changeset} action={~p"/rooms"} class="w-full flex flex-col items-center">
        <div class="my-4 flex w-full items-center">
          <select name="room[lang1]" class="basis-1 grow">
            <%= for language <- @languages do %>
              <option {%{value: language, selected: language == (@default_languages |> elem(0))}}>
                {language}
              </option>
            <% end %>
          </select>

          <span class="px-4">and</span>

          <select name="room[lang2]" class="basis-1 grow">
            <%= for language <- @languages do %>
              <option {%{value: language, selected: language == (@default_languages |> elem(1))}}>
                {language}
              </option>
            <% end %>
          </select>
        </div>
        <button class="rounded-xl bg-sky text-white px-6 py-2" type="submit">Create Room</button>
      </.form>

      <span class="my-1 text-slate-500">or</span>

      <a href="/room/demo" class="rounded-xl bg-sky text-white px-6 py-2 w-fit">
        Join the demo room
      </a>
    </div>
  </section>
  <section class="absolute bottom-16 text-xl text-subtext0">
    <p>
      <span class="text-rosewater">{@room_count}</span>
      active rooms and <span class="text-rosewater">{@message_count}</span>
      messages sent!
    </p>
  </section>
</div>
