<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="1200"
   height="600"
   version="1.1"
   id="svg1"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
     id="defs1"><filter
       id="blur1"
       x="-0.27167235"
       y="-0.3387234"
       width="1.5433447"
       height="1.6774468"><feFlood
         flood-opacity="0"
         result="BackgroundImageFix"
         id="feFlood1" /><feBlend
         mode="normal"
         in="SourceGraphic"
         in2="BackgroundImageFix"
         result="shape"
         id="feBlend1" /><feGaussianBlur
         stdDeviation="199"
         result="effect1_foregroundBlur"
         id="feGaussianBlur1" /></filter></defs><g
     id="Layer_1"><title
       id="title1">Layer 1</title><g
       id="g1"
       transform="translate(0.2673463,-0.1311105)"><rect
         width="1200"
         height="600"
         fill="#1e66f5"
         id="rect1"
         x="0"
         y="0" /><g
         filter="url(#blur1)"
         id="g6"><circle
           cx="168"
           cy="95"
           fill="#04a5e5"
           r="443"
           id="circle1" /><circle
           cx="620"
           cy="72"
           fill="#1e66f5"
           r="443"
           id="circle2" /><circle
           cx="527"
           cy="441"
           fill="#04a5e5"
           r="443"
           id="circle3" /><circle
           cx="768"
           cy="596"
           fill="#04a5e5"
           r="443"
           id="circle4" /><circle
           cx="1040"
           cy="447"
           fill="#1e66f5"
           r="443"
           id="circle5" /><circle
           cx="239"
           cy="399"
           fill="#04a5e5"
           r="443"
           id="circle6" /></g></g><g
       style="display:inline;fill:none;stroke:#e086c6;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round"
       id="g2"
       transform="matrix(0,2.0396406,-2.0396406,0,374.71578,-34.764652)"><path
         fill="#4fc4e8"
         stroke="none"
         transform="translate(-10,-10)"
         d="M 85.447,30.612 C 47.595,117.786 52.748,171.965 158.62,91.74 148.51,119.26 91.799,186.571 49.913,145.843 24.351,120.987 66.624,36.686 85.447,30.613 Z"
         id="path1-3"
         style="fill:#86d7ef;fill-opacity:1" /><path
         d="M 85.447,30.612 C 47.595,117.786 52.748,171.965 158.62,91.74 148.51,119.26 91.799,186.571 49.913,145.843 24.351,120.987 66.624,36.686 85.447,30.613 Z"
         id="path2-6" /></g><g
       style="display:inline;fill:none;stroke:#e086c6;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round"
       id="g2-0"
       transform="matrix(1.9774227,0,0,1.9774227,887.62179,257.9489)"><path
         fill="#4fc4e8"
         stroke="none"
         transform="translate(-10,-10)"
         d="M 62,137.336 C 106.267,115.3 115.368,97.422 84.606,49 c 29.198,2.642 75.007,35.705 41.82,81.54 -20.91,28.879 -53.688,23.406 -64.426,6.796 z"
         id="path1"
         style="fill:#86d7ef;fill-opacity:1" /><path
         d="M 62,137.336 C 77.486235,129.62699 88.668646,122.42686 95.346131,114.24985 107.75606,99.053072 104.60631,80.482192 84.606,49 c 29.198,2.642 75.007,35.705 41.82,81.54 -20.91,28.879 -53.688,23.406 -64.426,6.796 z"
         id="path2" /></g><text
       fill="#3b3d4f"
       x="408.18465"
       y="269.64773"
       id="svg_1"
       stroke-width="0"
       font-size="96"
       font-family="'Urbanist'"
       text-anchor="middle"
       dominant-baseline="middle"
       xml:space="preserve" /><text
       font-weight="bold"
       xml:space="preserve"
       text-anchor="middle"
       dominant-baseline="middle"
       x="50%"
       font-family="Urbanist"
       font-size="96px"
       id="svg_630"
       y="244.2841"
       stroke-width="0"
       stroke="#000000"
       fill="#000000"><tspan
         style="fill:#001d37;fill-opacity:1"
         id="tspan4"><%= @title %></tspan></text><text
       xml:space="preserve"
       text-anchor="middle"
       dominant-baseline="middle"
       font-family="Urbanist"
       font-size="64px"
       id="svg_631"
       y="416.28409"
       x="50%"
       stroke-width="0"
       stroke="#000000"
       fill="#000000"><tspan
   style="fill:#363636;fill-opacity:1"
   id="tspan3"><%= @lang1 %></tspan> <tspan
   style="fill:#f670cc;fill-opacity:1"
   id="tspan1">|</tspan> <tspan
   style="fill:#363636;fill-opacity:1"
   id="tspan2"><%= @lang2 %></tspan></text><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:42.6667px;font-family:Urbanist;-inkscape-font-specification:'Urbanist, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#363636;fill-opacity:1"
       x="24.186636"
       y="575.38361"
       id="text5"><tspan
         x="24.186636"
         y="575.38361"
         id="tspan6"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:36px;font-family:Sans;-inkscape-font-specification:'Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#363636">chat-translate</tspan></text></g></svg>
